{
  "name": "Automatter - Professional AI Advertisement Suite",
  "short_name": "Automatter",
  "description": "Professional AI-powered advertisement management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b5fff",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Generate Ad",
      "short_name": "New Ad",
      "description": "Create a new AI-generated advertisement",
      "url": "/?action=new-ad",
      "icons": [{ "src": "icons/shortcut-new-ad.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your campaign analytics",
      "url": "/?action=analytics",
      "icons": [{ "src": "icons/shortcut-analytics.png", "sizes": "192x192" }]
    }
  ]
}